package paranoid.controller;

import javafx.fxml.FXML;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import paranoid.controller.core.GameEngine;

/**
 * The Controller related to the main.fxml GUI.
 *
 */
public final class MenuController implements GUIController {

    @FXML
    private Button btnStart;

    /**
     * The handler for the click event generated by the 'btn' button.
     */
    @FXML
    public void btnStartonClick() {
        final Scene scene = btnStart.getScene();
        final Thread engine = new Thread(new GameEngine(scene));
        engine.setDaemon(true);
        engine.start();
    }

}
